{
	"parser": "babel-eslint",
	"extends": ["airbnb", "prettier", "prettier/react"],
	"plugins": ["react", "prettier", "jsx-a11y", "import"],
	"parserOptions": {
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"env": {
		"browser": true,
		"es6": true,
		"node": true
	},
	"rules": {
		"prettier/prettier": ["error", { "singleQuote": true }],
		"react/jsx-filename-extension": "off",
		"import/newline-after-import": 0,
		"class-methods-use-this": 0,
		"no-console": "off"
	}
}
